ash_barrens = forBiomes("incendium:ash_barrens")
ash_barrens.addDicTypes("HOT", "DRY", "NETHER")

infernal_dunes = forBiomes("incendium:infernal_dunes")
infernal_dunes.addDicTypes("HOT", "DRY", "NETHER")

inverted_forest = forBiomes("incendium:inverted_forest")
inverted_forest.addDicTypes("HOT", "DRY", "NETHER", "FOREST")

quartz_flats = forBiomes("incendium:quartz_flats")
quartz_flats.addDicTypes("HOT", "DRY", "NETHER")

toxic_heap = forBiomes("incendium:toxic_heap")
toxic_heap.addDicTypes("HOT", "DRY", "NETHER")

volcanic_deltas = forBiomes("incendium:volcanic_deltas")
volcanic_deltas.addDicTypes("HOT", "DRY", "NETHER")

weeping_valley = forBiomes("incendium:weeping_valley")
weeping_valley.addDicTypes("HOT", "DRY", "NETHER")

withered_forest = forBiomes("incendium:withered_forest")
withered_forest.addDicTypes("HOT", "DRY", "NETHER", "FOREST")