alpha_islands = forBiomes("terralith:alpha_islands")
alpha_islands.addDicTypes("FOREST", "RARE", "OVERWORLD")

alpha_islands_winter = forBiomes("terralith:alpha_islands_winter")
alpha_islands_winter.addDicTypes("COLD", "RARE", "SNOWY", "FOREST", "OVERWORLD")

alpine_grove = forBiomes("terralith:alpine_grove")
alpine_grove.addDicTypes("COLD", "CONIFEROUS", "FOREST", "SNOWY", "SLOPE", "OVERWORLD")

alpine_grove_highlands = forBiomes("terralith:alpine_grove_highlands")
alpine_grove_highlands.addDicTypes("COLD", "CONIFEROUS", "FOREST", "SNOWY", "SLOPE", "OVERWORLD")

amethyst_canyon = forBiomes("terralith:amethyst_canyon")
amethyst_canyon.addDicTypes("HOT", "WET", "DENSE", "JUNGLE", "HILLS", "MAGICAL", "OVERWORLD")

amethyst_rainforest = forBiomes("terralith:amethyst_rainforest")
amethyst_rainforest.addDicTypes("HOT", "WET", "DENSE", "JUNGLE", "MAGICAL", "OVERWORLD")

ancient_sands = forBiomes("terralith:ancient_sands")
ancient_sands.addDicTypes("DRY", "HOT", "SANDY", "OVERWORLD")

arid_highlands = forBiomes("terralith:arid_highlands")
arid_highlands.addDicTypes("SAVANNA", "SPARSE", "DRY", "HILLS", "OVERWORLD")

ashen_savanna = forBiomes("terralith:ashen_savanna")
ashen_savanna.addDicTypes("SAVANNA", "SPARSE", "DRY", "DEAD", "OVERWORLD")

basalt_cliffs = forBiomes("terralith:basalt_cliffs")
basalt_cliffs.addDicTypes("BEACH", "DEAD", "MOUNTAIN", "OVERWORLD")

birch_taiga = forBiomes("terralith:birch_taiga")
birch_taiga.addDicTypes("DENSE", "FOREST", "RARE", "OVERWORLD")

blooming_plateau = forBiomes("terralith:blooming_plateau")
blooming_plateau.addDicTypes("PLAINS", "PLATEAU", "SLOPE", "LUSH", "OVERWORLD")

blooming_valley = forBiomes("terralith:blooming_valley")
blooming_valley.addDicTypes("PLAINS", "FOREST", "LUSH", "OVERWORLD")

brushland = forBiomes("terralith:brushland")
brushland.addDicTypes("PLAINS", "SAVANNA", "SPARSE", "DRY", "OVERWORLD")

bryce_canyon = forBiomes("terralith:bryce_canyon")
bryce_canyon.addDicTypes("MESA", "SANDY", "DRY", "SPARSE", "OVERWORLD", "SLOPE", "PLATEAU")

caldera = forBiomes("terralith:caldera")
caldera.addDicTypes("COLD", "WET", "DEAD", "SNOWY", "MOUNTAIN", "OVERWORLD")

cave/andesite_caves = forBiomes("terralith:cave/andesite_caves")
cave/andesite_caves.addDicTypes("UNDERGROUND", "OVERWORLD")

cave/crystal_caves = forBiomes("terralith:cave/crystal_caves")
bryce_canyon.addDicTypes("UNDERGROUND", "MAGICAL", "OVERWORLD")

cave/deep_caves = forBiomes("terralith:cave/deep_caves")
bryce_canyon.addDicTypes("UNDERGROUND", "OVERWORLD")

cave/desert_caves = forBiomes("terralith:cave/desert_caves")
cave/desert_caves.addDicTypes("UNDERGROUND", "DRY", "HOT", "SANDY", "OVERWORLD")

cave/diorite_caves = forBiomes("terralith:cave/diorite_caves")
cave/diorite_caves.addDicTypes("UNDERGROUND", "OVERWORLD")

cave/frostfire_caves = forBiomes("terralith:cave/frostfire_caves")
cave/frostfire_caves.addDicTypes("UNDERGROUND", "COLD", "SPOOKY", "OVERWORLD")

cave/fungal_caves = forBiomes("terralith:cave/fungal_caves")
cave/fungal_caves.addDicTypes("UNDERGROUND", "MUSHROOM", "RARE", "OVERWORLD")

cave/granite_caves = forBiomes("terralith:cave/granite_caves")
cave/granite_caves.addDicTypes("UNDERGROUND", "OVERWORLD")

cave/ice_caves = forBiomes("terralith:cave/ice_caves")
cave/ice_caves.addDicTypes("UNDERGROUND", "COLD", "OVERWORLD")

cave/infested_caves = forBiomes("terralith:cave/infested_caves")
cave/infested_caves.addDicTypes("UNDERGROUND", "SPOOKY", "OVERWORLD")

cave/mantle_caves = forBiomes("terralith:cave/mantle_caves")
cave/mantle_caves.addDicTypes("UNDERGROUND", "HOT", "OVERWORLD")

cave/thermal_caves = forBiomes("terralith:cave/thermal_caves")
cave/thermal_caves.addDicTypes("UNDERGROUND", "HOT", "WET", "OVERWORLD")

cave/tuff_caves = forBiomes("terralith:cave/tuff_caves")
cave/tuff_caves.addDicTypes("UNDERGROUND", "OVERWORLD")

cloud_forest = forBiomes("terralith:cloud_forest")
cloud_forest.addDicTypes("COLD", "CONIFEROUS", "FOREST", "OVERWORLD")

cold_shrubland = forBiomes("terralith:cold_shrubland")
cold_shrubland.addDicTypes("COLD", "PLAINS", "SNOWY", "OVERWORLD")

desert_canyon = forBiomes("terralith:desert_canyon")
desert_canyon.addDicTypes("DRY", "HOT", "SANDY", "MOUNTAIN", "OVERWORLD")

desert_oasis = forBiomes("terralith:desert_oasis")
desert_oasis.addDicTypes("DRY", "HOT",  "RARE", "SANDY", "LUSH", "WET", "OVERWORLD")

desert_spires = forBiomes("terralith:desert_spires")
desert_spires.addDicTypes("DRY", "HOT", "SANDY", "LUSH", "WET", "MOUNTAIN", "OVERWORLD")

emerald_peaks = forBiomes("terralith:emerald_peaks")
emerald_peaks.addDicTypes("COLD", "CONIFEROUS", "SNOWY", "MOUNTAIN", "RARE", "OVERWORLD")

forested_highlands = forBiomes("terralith:forested_highlands")
forested_highlands.addDicTypes("COLD", "CONIFEROUS", "FOREST", "SNOWY", "SLOPE", "OVERWORLD")

fractured_savanna = forBiomes("terralith:fractured_savanna")
fractured_savanna.addDicTypes("SAVANNA", "SPARSE", "DRY", "OVERWORLD")

frozen_cliffs = forBiomes("terralith:frozen_cliffs")
frozen_cliffs.addDicTypes("COLD", "SNOWY", "MOUNTAIN", "RARE", "OVERWORLD")

glacial_chasm = forBiomes("terralith:glacial_chasm")
glacial_chasm.addDicTypes("COLD", "SNOWY", "MOUNTAIN", "RARE", "OVERWORLD")

granite_cliffs = forBiomes("terralith:granite_cliffs")
granite_cliffs.addDicTypes("BEACH", "MOUNTAIN", "OVERWORLD")

gravel_beach = forBiomes("terralith:gravel_beach")
gravel_beach.addDicTypes("BEACH", "OVERWORLD")

gravel_desert = forBiomes("terralith:gravel_desert")
gravel_desert.addDicTypes("DRY", "COLD", "DEAD", "OVERWORLD")

haze_mountain = forBiomes("terralith:haze_mountain")
haze_mountain.addDicTypes("WET", "DENSE", "FOREST", "MOUNTAIN", "OVERWORLD")

highlands = forBiomes("terralith:highlands")
highlands.addDicTypes("PLAINS", "COLD", "HILLS", "OVERWORLD")

hot_shrubland = forBiomes("terralith:hot_shrubland")
hot_shrubland.addDicTypes("HOT", "PLAINS", "SPARSE", "OVERWORLD")

ice_marsh = forBiomes("terralith:ice_marsh")
ice_marsh.addDicTypes("SWAMP", "COLD", "WET", "OVERWORLD")

jungle_mountains = forBiomes("terralith:jungle_mountains")
jungle_mountains.addDicTypes("MOUNTAIN", "JUNGLE", "DENSE", "HOT", "WET", "OVERWORLD")

lavender_forest = forBiomes("terralith:lavender_forest")
lavender_forest.addDicTypes("FOREST", "RARE", "MAGICAL", "OVERWORLD")

lavender_valley = forBiomes("terralith:lavender_valley")
lavender_valley.addDicTypes("FOREST", "RARE", "MAGICAL", "PLATEAU", "SLOPE", "OVERWORLD")

lush_valley = forBiomes("terralith:lush_valley")
lush_valley.addDicTypes("FOREST", "RARE", "LUSH", "PLATEAU", "SLOPE", "COLD", "CONIFEROUS", "DENSE", "OVERWORLD")

mirage_isles = forBiomes("terralith:mirage_isles")
mirage_isles.addDicTypes("FOREST", "RARE", "MAGICAL", "MUSHROOM", "OVERWORLD")

moonlight_grove = forBiomes("terralith:moonlight_grove")
moonlight_grove.addDicTypes("FOREST", "DENSE", "CONIFEROUS", "RARE", "MAGICAL", "OVERWORLD")

moonlight_valley = forBiomes("terralith:moonlight_valley")
moonlight_valley.addDicTypes("FOREST", "DENSE", "CONIFEROUS", "SLOPE", "PLATEAU", "RARE", "MAGICAL", "OVERWORLD")

mountain_steppe = forBiomes("terralith:mountain_steppe")
mountain_steppe.addDicTypes("MOUNTAIN", "CONIFEROUS", "COLD", "OVERWORLD")

orchid_swamp = forBiomes("terralith:orchid_swamp")
orchid_swamp.addDicTypes("SWAMP", "MAGICAL", "RARE", "WET", "OVERWORLD")

painted_mountains = forBiomes("terralith:painted_mountains")
painted_mountains.addDicTypes("MOUNTAIN", "MESA", "RARE", "DRY", "SANDY", "OVERWORLD")

red_oasis = forBiomes("terralith:red_oasis")
red_oasis.addDicTypes("HOT", "MESA", "RARE", "DRY", "SANDY", "LUSH", "WET", "OVERWORLD")

rocky_jungle = forBiomes("terralith:rocky_jungle")
rocky_jungle.addDicTypes("HILLS", "JUNGLE", "DENSE", "HOT", "WET", "OVERWORLD")

rocky_mountains = forBiomes("terralith:rocky_mountains")
rocky_mountains.addDicTypes("MOUNTAIN", "SNOWY", "COLD", "DENSE", "CONIFEROUS", "OVERWORLD")

rocky_shrubland = forBiomes("terralith:rocky_shrubland")
rocky_shrubland.addDicTypes("PLAINS", "COLD", "SPARSE", "SNOWY", "OVERWORLD")

sakura_grove = forBiomes("terralith:sakura_grove")
sakura_grove.addDicTypes("FOREST", "RARE", "DENSE", "OVERWORLD")

sakura_valley = forBiomes("terralith:sakura_valley")
sakura_valley.addDicTypes("FOREST", "RARE", "DENSE", "MOUNTAIN", "OVERWORLD")

sandstone_valley = forBiomes("terralith:sandstone_valley")
sandstone_valley.addDicTypes("DRY", "HOT", "SANDY", "MOUNTAIN", "WET", "LUSH", "OVERWORLD")

savanna_badlands = forBiomes("terralith:savanna_badlands")
savanna_badlands.addDicTypes("HOT", "SAVANNA", "PLAINS", "SPARSE", "MESA", "SANDY", "DRY", "OVERWORLD")

savanna_slopes = forBiomes("terralith:savanna_slopes")
savanna_slopes.addDicTypes("HOT", "SAVANNA", "PLAINS", "SPARSE", "SLOPE", "PLATEAU", "OVERWORLD")

scarlet_mountains = forBiomes("terralith:scarlet_mountains")
scarlet_mountains.addDicTypes("MOUNTAIN", "SNOWY", "COLD", "DENSE", "CONIFEROUS", "OVERWORLD")

shield_clearing = forBiomes("terralith:shield_clearing")
shield_clearing.addDicTypes("HILLS", "COLD", "FOREST", "PLAINS", "DENSE", "CONIFEROUS", "OVERWORLD")

shield = forBiomes("terralith:shield")
shield.addDicTypes("COLD", "FOREST", "DENSE", "CONIFEROUS", "OVERWORLD")

shrubland = forBiomes("terralith:shrubland")
shrubland.addDicTypes("HOT", "SAVANNA", "PLAINS", "SPARSE", "OVERWORLD")

siberian_grove = forBiomes("terralith:siberian_grove")
siberian_grove.addDicTypes("SNOWY", "COLD", "DENSE", "CONIFEROUS", "FOREST", "OVERWORLD")

siberian_taiga = forBiomes("terralith:siberian_taiga")
siberian_taiga.addDicTypes("COLD", "DENSE", "CONIFEROUS", "FOREST", "OVERWORLD")

skylands = forBiomes("terralith:skylands")
skylands.addDicTypes("MAGICAL", "RARE", "DENSE", "CONIFEROUS", "FOREST", "OVERWORLD")

skylands_autumn = forBiomes("terralith:skylands_autumn")
skylands_autumn.addDicTypes("MAGICAL", "RARE", "DENSE", "CONIFEROUS", "FOREST", "OVERWORLD")

skylands_spring = forBiomes("terralith:skylands_spring")
skylands_spring.addDicTypes("MAGICAL", "RARE", "PLAINS", "FOREST", "OVERWORLD")

skylands_summer = forBiomes("terralith:skylands_summer")
skylands_summer.addDicTypes("MAGICAL", "RARE", "HOT", "WET", "DENSE", "JUNGLE", "FOREST", "OVERWORLD")

skylands_winter = forBiomes("terralith:skylands_winter")
skylands_winter.addDicTypes("MAGICAL", "RARE", "SNOWY", "DENSE", "CONIFEROUS", "FOREST", "OVERWORLD")

snowy_badlands = forBiomes("terralith:snowy_badlands")
snowy_badlands.addDicTypes("MESA", "SNOWY", "DRY", "OVERWORLD")

snowy_maple_forest = forBiomes("terralith:snowy_maple_forest")
snowy_maple_forest.addDicTypes("SNOWY", "COLD", "DENSE", "CONIFEROUS", "FOREST", "SLOPE", "PLATEAU", "OVERWORLD")

snowy_shield = forBiomes("terralith:snowy_shield")
snowy_shield.addDicTypes("SNOWY", "COLD", "DENSE", "CONIFEROUS", "FOREST", "OVERWORLD")

steppe = forBiomes("terralith:steppe")
steppe.addDicTypes("PLAINS", "MOUNTAIN", "OVERWORLD")

stony_spires = forBiomes("terralith:stony_spires")
stony_spires.addDicTypes("MOUNTAIN", "RARE", "OVERWORLD")

temperate_highlands = forBiomes("terralith:temperate_highlands")
temperate_highlands.addDicTypes("MOUNTAIN", "DENSE", "CONIFEROUS", "FOREST", "OVERWORLD")

tropical_jungle = forBiomes("terralith:tropical_jungle")
tropical_jungle.addDicTypes("JUNGLE", "DENSE", "HOT", "WET", "OVERWORLD")

valley_clearing = forBiomes("terralith:valley_clearing")
valley_clearing.addDicTypes("PLAINS", "SPARSE", "OVERWORLD")

volcanic_crater = forBiomes("terralith:volcanic_crater")
volcanic_crater.addDicTypes("HOT", "DEAD", "RARE", "MOUNTAIN", "OVERWORLD")

volcanic_peaks = forBiomes("terralith:volcanic_peaks")
volcanic_peaks.addDicTypes("HOT", "DEAD", "RARE", "MOUNTAIN", "OVERWORLD")

warm_river = forBiomes("terralith:warm_river")
warm_river.addDicTypes("RIVER", "HOT", "OVERWORLD")

warped_mesa = forBiomes("terralith:warped_mesa")
warped_mesa.addDicTypes("MESA", "RARE", "DRY", "SANDY", "OVERWORLD")

white_cliffs = forBiomes("terralith:white_cliffs")
white_cliffs.addDicTypes("MOUNTAIN", "BEACH", "RARE", "SPARSE", "OVERWORLD")

white_mesa = forBiomes("terralith:white_mesa")
white_mesa.addDicTypes("MESA", "RARE", "DRY", "SANDY", "OVERWORLD")

windswept_spires = forBiomes("terralith:windswept_spires")
windswept_spires.addDicTypes("MOUNTAIN", "SPARSE", "HILLS", "OVERWORLD")

wintry_forest = forBiomes("terralith:wintry_forest")
wintry_forest.addDicTypes("SNOWY", "COLD", "DENSE", "CONIFEROUS", "FOREST", "OVERWORLD")

wintry_lowlands = forBiomes("terralith:wintry_lowlands")
wintry_lowlands.addDicTypes("SNOWY", "COLD", "DENSE", "CONIFEROUS", "FOREST", "OVERWORLD")

yellowstone = forBiomes("terralith:yellowstone")
yellowstone.addDicTypes("WET", "COLD", "DENSE", "CONIFEROUS", "FOREST", "OVERWORLD")

yosemite_cliffs = forBiomes("terralith:yosemite_cliffs")
yosemite_cliffs.addDicTypes("MOUNTAIN", "COLD", "SPARSE", "CONIFEROUS", "FOREST", "OVERWORLD")

yosemite_lowlands = forBiomes("terralith:yosemite_lowlands")
yosemite_lowlands.addDicTypes("SNOWY", "COLD", "DENSE", "CONIFEROUS", "FOREST", "OVERWORLD")