{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.68",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Frisson Create R3",
  "version": "6",
  "author": "derFrisson",
  "files": [
    {
      "projectID": 289466,
      "fileID": 3861107,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3847103,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3895967,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3705945,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 3833474,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 502786,
      "fileID": 3821676,
      "required": true
    },
    {
      "projectID": 402256,
      "fileID": 3758004,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3782776,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3876750,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3798941,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3671753,
      "required": true
    },
    {
      "projectID": 426097,
      "fileID": 3797655,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 3821406,
      "required": true
    },
    {
      "projectID": 563495,
      "fileID": 3829638,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 3735839,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 3884715,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3868680,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3863129,
      "required": true
    },
    {
      "projectID": 228895,
      "fileID": 3775203,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3824951,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3777944,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3872145,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862966,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 3855148,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3788376,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3696607,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 463554,
      "fileID": 3874431,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 3599103,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3820310,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3767288,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 3881417,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3871187,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 3771366,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3697638,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3900773,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3682307,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 3817266,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3669114,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3777937,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3844400,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3717873,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3779088,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3871082,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3860454,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 3816373,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3877902,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3798367,
      "required": true
    }
  ],
  "overrides": "overrides"
}